<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edt_personaje_nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Nombre" />

    <TextView
        android:text="Clase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_clase"
        android:layout_below="@+id/edt_personaje_nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spn_personaje_clase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_clase"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.04"
        android:padding="5dp"
        android:saveEnabled="false"
        android:scrollbarSize="18dp"

    />


    <TextView
        android:text="Raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_personaje_clase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txt_raza"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spn_personaje_raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_raza"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.04"
        android:padding="5dp"
        android:scrollbarSize="18dp"

    />

    <Button
        android:text="CREAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_personaje_crear"
        android:onClick="btnPersonajeCrear" />

</LinearLayout>
